# To get these values, go to https://developer.ciscospark.com/apps.html.
SPARK_CLIENT_ID=
SPARK_CLIENT_SECRET=

# You probably don't want to change these values.
SPARK_ENDPOINT=https://api.ciscospark.com/v1
SPARK_REDIRECT_URI=sparkgoggles://oauth
SPARK_SCOPE=spark:all
